<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2><u>Description</u></h2>
    <p>These recipe webpages are only mean't for practice, try them out at your own discretion. </p>
    <ul>
        <li><a href="Recipes/Brownie.html">Brownie Recipe</a></li>
        <li><a href="Recipes/Croissant.html">Croissant Recipe</a></li>
        <li><a href="Recipes/Donut.html">Donut Recipe</a></li>
    </ul>
    
</body>
</html>